# MLChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlchallenge/: MainActivity.java  StartActivity.java  product.java  results.java  search.java
app/src/main/java/com/example/mlchallenge/APIHolder/: APIHolder.java
app/src/main/java/com/example/mlchallenge/Activities/: product.java  results.java  search.java
app/src/main/java/com/example/mlchallenge/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/mlchallenge/Base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/mlchallenge/Interactor/: GetResultsCallback.java  SearchInteractor.java
app/src/main/java/com/example/mlchallenge/Interface/: APIHolder.java  SearchView.java
app/src/main/java/com/example/mlchallenge/Model/: Address.java  Product.java  Response.java  Results.java  SearchInteractor.java  Shipping.java
app/src/main/java/com/example/mlchallenge/Presenter/: SearchPresenter.java
app/src/main/java/com/example/mlchallenge/Server/: MLCLient.java
app/src/main/java/com/example/mlchallenge/View/: DetailsActivity.java  SearchActivity.java  product.java  results.java  search.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_product.xml  activity_results.xml  activity_search.xml  activity_start.xml  product_row.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mlchallenge/Interactor/: GetResultsCallbackTest.java
app/src/test/java/com/example/mlchallenge/Model/: ProductTest.java
app/src/test/java/com/example/mlchallenge/Presenter/: SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
