<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">

            <ImageView
                android:id="@+id/imageDetails"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding">

                <TextView
                    android:id="@+id/conditionQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="condition - quantity"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/titleDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Producto"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="8dp"
                        android:layout_toStartOf="@+id/shipping"
                        android:layout_toLeftOf="@+id/shipping"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/priceDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ubicacion"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/shipping"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/mercadoPago"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/freeship" />

                    <ImageView
                        android:id="@+id/mercadoPago"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/mercadopago" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Cantidad" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="288dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/buy"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/design_default_color_primary"
                    android:text="Comprar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/cart"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:text="Agregar al carrito"
                    android:textColor="@color/design_default_color_primary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>